{
  "name": "figma-edit-mcp",
  "version": "1.0.0",
  "description": "Figma Edit MCP",
  "scripts": {
    "build": "pnpm --filter figma-mcp-server build && pnpm --filter figma-plugin build",
    "install-all": "pnpm install"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "author": "",
  "license": "ISC"
}