{
  "name": "Figma MCP Assistant",
  "id": "figma-mcp-assistant",
  "api": "1.0.0",
  "main": "build/code.js",
  "ui": "build/ui.html",
  "capabilities": ["textreview"],
  "enablePrivatePluginApi": true,
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"]
} 